<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-size: 20pt;
            font-weight: normal;
            background: rgb(16, 212, 238);
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient( -90deg, lightblue, black);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient( -90deg, lightblue, black);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient( -90deg, lightblue, black);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(-90deg, lightblue, black);
            /* Standard syntax */
        }
        
        .main {
            margin: 100px auto;
            text-align: center;
        }
        
        button {
            padding: 20px;
            background: transparent;
            text-shadow: 1px 1px 1px #202020;
            font-family: "Lato", sans-serif;
            font-size: 18pt;
            border: 1px solid rgb(27, 184, 236);
            color: rgb(237, 240, 241);
            border-radius: 13%;
        }
    </style>
</head>

<body>
    <div class="main">

        <h3>Click Counter</h3>
        <button id="plus">+</button>
        <button id="answer">...</button>
        <button id="minus">-</button>
        
        



        <h5>Counter</h5>

    </div>


    <script>
        var button = document.getElementById("plus"),
            count = 0;
        button.onclick = function() {
            count += 1;
            button.innerHTML = " " + count;
        };

        var button = document.getElementById("minus"),
            count = 0;
        button.onclick = function() {
            count -= 1;
            button.innerHTML = " " + count;
        };
        
        var button = document.getElementById("answer"),
            count = 0;
        
    </script>
</body>

</html>